:root {
    --brand-color: #2196F3;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --background-color: #2F303A;
    --section-color: #F5F4FA;
    --text-color:#757575;
    --title-color: #212121;
    --button-active: #188CE8; 
    --adress-color: rgba(255, 255, 255, 0.6);
}

body {
    color: var(--text-color);
    background-color: var(--white-color);
    font-family: 'Roboto', sans-serif;
font-size: 14px;
letter-spacing: 0.03em;

}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

.logo {
    font-family: 'Raleway', sans-serif;
font-style: normal;
text-decoration: none;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--black-color);
}

.section {
    padding:94px 0;

}

.logo span {color: var(--brand-color)}

.link,
.adress {text-decoration: none;
font-style: normal;
}

.nav {
 
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--title-color);
}



.container {
    width: 1200px;
    margin: 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
   
}




.container .logo {
   margin-top: 24px; 
   margin-bottom: 25px;
   margin-right: 93px;
}

.container .link.nav, .link.contact:not(last-child) {
    margin-left: 0;
    margin-right: 50px;
}

.container .list {
    display: flex;
}


.container .item:not(:last-child) {
margin-right: 30px;
}

.item.member {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.nav:hover,
.nav:focus,
.contact:hover,
.contact:focus,
.adress:hover,
.adress:focus,
.adress.map:hover,
.adress.map:focus,
.current {color:var(--brand-color)}

.contact {
    color: var(--text-color);
    line-height: 1.14;
}



.hero {
    background-color: var(--background-color);
    text-align: center;
}

.hero-title {
    color: var(--white-color);
    font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
}

.hero-button {
    font-family: inherit;
    color: var(--white-color);
    background-color: var(--brand-color);
    font-weight: 700;
font-size: 16px;
line-height: 1.87;
text-align: center;
letter-spacing: 0.06em;
cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-active);
}

.advantage {
    color: var(--title-color);
    font-size: inherit;
    font-weight: 700;
line-height: 1.14;
text-transform: uppercase;
margin-bottom: 10px;

}

.text {

    font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;



}

.team {
    background-color: var(--section-color);
}

.team li {
background-color: var(--white-color);

}

.job,
.team-title {
 
    color: var(--title-color);
    font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
margin-bottom: 50px;

}

.team.section {text-align: center;}

.team-member {
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-top: 30px;
    margin-bottom: 10px;
   
    
}

.description {
    font-size: 16px;
line-height: 1.19;
margin-bottom: 30px;

}



.footer {
    background-color: var(--background-color);

}

.footer .logo {
    color: var(--white-color)
}

.adress.map {
    color: var(--white-color);
    line-height: 1.71;
}

.adress {
    color: var(--adress-color);
line-height: 1.71;


}

.filter-button {
    
    font-family: inherit;
    font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.63;
letter-spacing: 0.03em;
text-align: center;
color: var(--title-color);
background-color: var(--section-color);
cursor: pointer; 
margin-right: 8px;
padding: 6px 22px;
border-color: transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
}

.list.btn {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.cards{
    width: 1200;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards .card {
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}


.cards .card:nth-child(3n) {
    margin-right: 0;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--white-color);
    background-color: var(--brand-color);
}

.project {
    color: var(--title-color);
    font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-top: 20px;
margin-bottom: 4px;
margin-left: 24px;
}

.project-description {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
    margin-bottom: 20px;
    margin-left: 24px;
    
} 

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }